html, body {
 margin: 0;
 padding: 0;
 height: 100%;

}





.navbar {
 display: flex;
 height: 100vh;
 width: 25vw;
 background-color: rgb(36, 36, 36);
 color: #ffffff;
 position: fixed;
 justify-content: center;
 padding-top: 100px;
}

.column {
 display: flex;
 flex-direction: column;
}

.navbar a {
 display: inline-block;
 text-decoration: none;
 color: #ffffff;
 transition: transform 0.3s ease;
 margin-bottom: 10px;
}

.navbar a:hover {
 text-decoration: none;
 color: #ffffff;
 transform: scale(1.1);
}

.navbar-content {
 justify-content: center !important;
}

.navbar-brand {
 display: flex;
 font-size: 40px;
}

.projects-list {
 display: flex !important;
 flex-direction: column;
}

.projects-list-mobile {
 display: none !important;
}

.projects-title-mobile {
 display: none !important;
}




.projects-title {
 display: flex !important;
 font-size: 20px;
 font-weight: 900;
}

.projects-titlea {
 display: flex !important;
 font-size: 20px;
 font-weight: 900;
}

.projects-name {
 margin-left: 20px;
}

.projects-div {
 margin-bottom: 10px;
}

.bar {
 height: 4px;
 width: 100%;
 background-color: #ffffff;
 border-radius: 10px;
}



@media (max-width: 1060px) {
 .navbar {
   display: flex;
   height: 200px;
   width: 100vw;
   background-color: rgb(36, 36, 36);
   color: #ffffff;
   position: sticky !important;
   top: 0;
   z-index: 1000;
   padding-top: 0px;
   align-items: center;
 }

 .ham-split {
   display: flex;
   flex-direction: row;
   gap: 50px;
 }

 .mobile-split {
   display: flex;
   gap: 50px;
 }

 .navbar-brand {
   font-size: 30px;
 }

 .projects-title {
   font-size: 20px;
 }

 .column {
   display: flex;
   width: 100vw;
   align-items: flex-start;
   justify-content: space-around;
   margin-left: 100px;
 }

 .projects-list {
   margin-top: 10px;
   flex-direction: row;
 }

 .projects-div {
   display: block !important;
 }

 .projects-list {
   display: none !important;
 }

 .projects-title {
   display: none !important;
 }

 .projects-titlea {
   font-size: 15px;
 }

 .projects-title-mobile {
   display: flex !important;
   font-size: 15px;
   margin: 0% !important;
   line-height: 1.3;
 }








 .projects-list-mobile {
  display: none !important;
  flex-direction: column;
  font-size: 15px !important;
  position: absolute; 
  width: 200px;
  background-color: rgba(0, 0, 0, 0.9); /* Slightly transparent background */
  z-index: 1000; /* Ensure it appears above other elements */
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  transition: max-height 0.3s ease-out, opacity 0.3s ease;


 }
 

 
 .navbar:hover .projects-list-mobile,
 .navbar:hover .projects-list-mobile {
  display: flex !important;
 }

 .projects-name {
   margin-left: 0;
   margin-top: 5px;
 }

 html, body {
  scroll-padding: 200px !important;
 }

 .column {
  align-items: center;
  margin: 0%;
 }

 .ham-split {
  display: flex;
  flex-direction: row !important;
 }

}


@media (max-width: 504px) {
 .column {
  align-items: start;
  margin-left: 100px;
 }

 .mobile-split {
 flex-direction: column !important;
 gap: 0px;
 }


}